{
  "version": 2,
  "rewrites": [
    {
      "source": "/set-webhook",
      "destination": "/api/webhook?setWebhook=true"
    },
    {
      "source": "/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/telegram-webhook",
      "destination": "/api/webhook"
    }
  ]
}